# Pizzas

./: .gitignore
Back/CurrencyExchange/CurrencyExchange/CurrencyExchange.Application/: CurrencyExchange.Application.csproj
Back/CurrencyExchange/CurrencyExchange/CurrencyExchange.Domain/: CurrencyExchange.Domain.csproj
Back/CurrencyExchange/CurrencyExchange/CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
Back/CurrencyExchange/CurrencyExchange/CurrencyExchange.Presentation/: CurrencyExchange.Presentation.csproj  CurrencyExchange.Presentation.http  Program.cs
Back/Pizzas.Infrastructure/: Pizzas.Infrastructure.csproj
Back/Pizzas.Infrastructure/Configurations/: AddressEntityConfiguration.cs  BasketEntityConfiguration.cs  DeliveryInfoEntityConfiguration.cs  FavoriteEntityConfiguration.cs  OrderEntityConfiguration.cs  PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Back/Pizzas.Infrastructure/Context/: PizzasContext.cs
Back/Pizzas.Infrastructure/Migrations/: 20250509212945_1.Designer.cs  20250509212945_1.cs  20250509231620_2.Designer.cs  20250509231620_2.cs  20250510022715_3.Designer.cs  20250510022715_3.cs  20250510191650_5.Designer.cs  20250510191650_5.cs  20250510192551_6.Designer.cs  20250510192551_6.cs  20250511011859_8.Designer.cs  20250512180654_9.Designer.cs  20250512180654_9.cs  20250512212213_10.Designer.cs  20250512212213_10.cs  20250512221335_11.Designer.cs  20250512221335_11.cs  20250513015800_12.Designer.cs  20250513015800_12.cs  20250516224508_13.Designer.cs  20250516224508_13.cs  20250620075618_14.Designer.cs  20250620075618_14.cs  PizzasContextModelSnapshot.cs
Back/Pizzas.Infrastructure/Repositories/Main/: BasketItemRepository.cs  BasketRepository.cs  DeliveryInfoRepository.cs  FavoriteRepository.cs  IngredientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PermissionRepository.cs  PizzaPriceRepository.cs  PizzaRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
Back/Pizzas.Infrastructure/Seeding/: PizzasSeeder.cs
Back/Pizzas.RequestPipeline/: Pizzas.RequestPipeline.csproj
Back/Pizzas.RequestPipeline/Commands/Address/: CreateAddressCommand.cs  DeleteAddressCommand.cs  SetDefaultAddressCommand.cs  UpdateAddressCommand.cs
Back/Pizzas.RequestPipeline/Commands/Basket/: RemoveItemCommand.cs  UpdateItemQuantityCommand.cs
Back/Pizzas.RequestPipeline/Commands/DeliveryInfo/: CreateDeliveryInfoCommand.cs  UpdateDeliveryInfoCommand.cs
Back/Pizzas.RequestPipeline/Commands/Favorites/: AddToFavoritesCommand.cs  RemoveFromFavoritesCommand.cs
Back/Pizzas.RequestPipeline/Commands/Ingredient/: CreateIngredientCommand.cs
Back/Pizzas.RequestPipeline/Commands/Order/: CancelOrderCommand.cs  UpdateOrderStatusCommand.cs
Back/Pizzas.RequestPipeline/Commands/Permission/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Back/Pizzas.RequestPipeline/Commands/Permissions/: CreatePermissionCommand.cs
Back/Pizzas.RequestPipeline/Commands/Pizza/: CreatePizzaCommand.cs  DeletePizzaCommand.cs
Back/Pizzas.RequestPipeline/Commands/PizzaPrices/: AddPizzaPriceCommand.cs
Back/Pizzas.RequestPipeline/Commands/Reviews/: DeleteReviewCommand.cs  UpdateReviewCommand.cs
Back/Pizzas.RequestPipeline/Commands/Role/: AddPermissionToRoleCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Back/Pizzas.RequestPipeline/Commands/User/: ConfirmOtpCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs  UpdateUserProfileCommand.cs
Back/Pizzas.RequestPipeline/Queries/Address/: GetAddressQuery.cs  GetAddressesPageQuery.cs  GetAddressesQuery.cs  GetDefaultAddressQuery.cs
Back/Pizzas.RequestPipeline/Queries/Basket/: GetBasketQuery.cs  GetItemsCountQuery.cs
Back/Pizzas.RequestPipeline/Queries/Category/: GetCategoriesPageQuery.cs  GetCategoryByNameQuery.cs  GetCategoryQuery.cs
Back/Pizzas.RequestPipeline/Queries/Dashboard/: GetCustomerStatisticsQuery.cs  GetDashboardStatisticsQuery.cs  GetOrderStatisticsQuery.cs  GetRecentTransactionsQuery.cs  GetSalesChartDataQuery.cs  GetSalesStatisticsQuery.cs  GetTopSellingProductsQuery.cs
Back/Pizzas.RequestPipeline/Queries/Favorites/: GetFavoritesPageQuery.cs  IsBookInFavoritesQuery.cs
Back/Pizzas.RequestPipeline/Queries/Ingredient/: GetAllIngredientsQuery.cs
Back/Pizzas.RequestPipeline/Queries/Order/: GetOrderQuery.cs  GetOrderStatusQuery.cs  GetOrdersQuery.cs  GetUserOrdersQuery.cs
Back/Pizzas.RequestPipeline/Queries/Permission/: GetAllPermissionsQuery.cs
Back/Pizzas.RequestPipeline/Queries/Permissions/: HasAllPermissionsQuery.cs  HasPermissionQuery.cs  RoleHasPermissionQuery.cs
Back/Pizzas.RequestPipeline/Queries/Pizza/: GetNewReleasesQuery.cs  GetPizzaQuery.cs  GetPizzasByCategoryQuery.cs  GetPizzasByIngredientsQuery.cs  GetPopularPizzasQuery.cs
Back/Pizzas.RequestPipeline/Queries/PizzaPrices/: GetConvertedPricesQuery.cs
Back/Pizzas.RequestPipeline/Queries/Reviews/: GetPizzaAverageRatingQuery.cs  GetPizzaReviewsQuery.cs
Back/Pizzas.RequestPipeline/Queries/Role/: GetCurrentUserRoleQuery.cs  GetRoleByNameQuery.cs  GetRolePermissionsQuery.cs  GetRolesQuery.cs  GetUsersInRoleQuery.cs  RoleHasPermissionQuery.cs  UserHasRoleQuery.cs
Back/Pizzas.RequestPipeline/Queries/User/: GetCurrentUserQuery.cs  GetUsersPageQuery.cs
Back/Pizzas/Pizzas.Application/: Pizzas.Application.csproj
Back/Pizzas/Pizzas.Application/Mappings/: FavoriteProfile.cs  IngredientProfile.cs  OrderProfile.cs  PermissionProfile.cs  PizzaPriceProfile.cs  PizzaProfile.cs  ReviewProfile.cs
Back/Pizzas/Pizzas.Common/: Pizzas.Common.csproj
Back/Pizzas/Pizzas.Common/Exceptions/: ExceptionType.cs  PizzasException.cs
Back/Pizzas/Pizzas.Common/Extentions/: GuardExtension.cs
Back/Pizzas/Pizzas.Core/: Pizzas.Core.csproj
Back/Pizzas/Pizzas.Core/Constants/: ValidationConstants.cs
Back/Pizzas/Pizzas.Presentation/: Pizzas.Presentation.csproj  Program.cs  localhost.pfx
Back/Pizzas/Pizzas.RequestPipeline/: Pizzas.RequestPipeline.csproj
(+794 files in other folders)
