<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0-beta.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DeviceDetector.Net" Version="6.4.2" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
        <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
        <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pizzas.Common\Pizzas.Common.csproj" />
      <ProjectReference Include="..\Pizzas.Core\Pizzas.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Errors\ErrorsMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorsMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Errors\ErrorsMessages.az.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorsMessages.az.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Errors\ErrorsMessages.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorsMessages.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Errors\ErrorsMessages.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorsMessages.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Errors\ErrorsMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorsMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Errors\ErrorsMessages.az.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorsMessages.az.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Errors\ErrorsMessages.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorsMessages.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Errors\ErrorsMessages.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorsMessages.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
